# ToolBar4Github

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
toolbar/: build.gradle
toolbar/src/androidTest/java/com/android2ee/formation/lollipop/toolbar/: ApplicationTest.java
toolbar/src/main/: AndroidManifest.xml
toolbar/src/main/java/com/android2ee/formation/lollipop/toolbar/: MainActivity.java
toolbar/src/main/java/com/android2ee/formation/lollipop/toolbar/sample/: ActionModeActivity.java  ActionProvidersActivity.java  ActionViewActivity.java  ActivityWithItems.java  CustomNavigationActivity.java  NativeSearchActivity.java  NavListActivity.java
toolbar/src/main/res/layout/: action_provider_view.xml  actionbar_spinner_dropdown_item  actionview_search.xml  actionview_view.xml  activity_action_bar.xml  activity_action_mode.xml  activity_action_providers.xml  activity_action_view.xml  activity_custom_navigation.xml  activity_main.xml  activity_native_search.xml  activity_nav_list.xml  my_toolbar.xml  my_toolbar_large.xml
toolbar/src/main/res/layout-v21/: my_toolbar.xml  my_toolbar_large.xml
toolbar/src/main/res/menu/: action_mode.xml  action_providers.xml  menu_action_view.xml  menu_activity_with_items.xml  menu_native_search.xml  menu_nav_list.xml
toolbar/src/main/res/values/: strings.xml  styles.xml  versions.xml
toolbar/src/main/res/values-v14/: versions.xml
toolbar/src/main/res/values-v21/: styles.xml  versions.xml
toolbar/src/main/res/xml/: searchable.xml
toolbar_withtabsnav/: build.gradle
(+22 files in other folders)
